# event-management_system

./: .gitignore  README.md  pom.xml  setup-database.sql
.github/: copilot-instructions.md
src/main/java/com/calendar/app/: Main.java  TestApp.java
src/main/java/com/calendar/app/controller/: CalendarController.java  EventController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/calendar/app/models/: Event.java  User.java
src/main/java/com/calendar/app/services/: AuthService.java  DatabaseService.java  EventService.java  RegistrationService.java
src/main/java/com/calendar/app/utils/: DatabaseConnection.java  SessionManager.java
src/main/resources/: schema.sql
src/main/resources/css/: dark-theme.css  dark.css  dashboard.css  styles.css
src/main/resources/fxml/: calendar.fxml  events.fxml  login.fxml  main.fxml  registration.fxml
